<head>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>About - Becca Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="shortcut icon" type="image/x-icon" href="icon.ico" /> ICON? -->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li a {
      display: block;
      position: relative;
      padding: 0.2em 0;
      display: inline-block;
      color: black;
      font-family: Exo;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
/*       padding: 14px 16px; */
      text-decoration: none;
    }
    
    li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #262F34;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      opacity 1;
      transform: scale(0);
      transform-origin: center;
    }
    
    li a:hover::after,
    li a:focus::after{
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
      transform: scale(1);
    }
  </style>
</head>
<body style="margin: 0">
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="left: 0px; top: 0px; width: 100%; height: 128px; background: #D3EEE1">
          <div style="float: left; padding: 82px; padding-top: 8px; height: 128px; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <img style="width: 48px; height: 48px" src="https://beccawoo.github.io/images/face_48x48.png" />
              <ul><li><a href="https://beccawoo.github.io"><div style="color: black; font-size: 36px; font-family: Exo; font-weight: 400; word-wrap: break-word">Becca Woo</div></a></li></ul>
          </div>
          <ul>
            <div style="float: right; padding: 82px; height: 128px; padding-top: 8px; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resumé</a></li>
              <div style="border-bottom: 3px #262F34 solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex; color: black; font-family: Exo; font-size: 24px; font-weight: 400; text-align: center; text-decoration: none"><a style="color: inherit; text-decoration: inherit" href="contact.html">Contact</a></div>
            </div>
          </ul>
<!--       </div> -->
    </div>

    <div style="left: 50px; top: 169px; position: absolute; color: black; font-size: 18px; font-family: Exo; font-weight: 700; word-wrap: break-word">UX Designer centered on empathy, lifelong learning, and accessibility</div>
    <div style="left: 50px; top: 234px; position: absolute; color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word">Contact me!</div>
    <a style="text-decoration: inherit; text-color: inherit" href="mailto: rebecca.sy.woo@gmail.com"><div style="left: 150px; top: 297px; position: absolute; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div style="width: 29px; height: 29px; position: relative">
            <!--<div style="width: 24.17px; height: 19.33px; left: 2.42px; top: 4.83px; position: absolute; background: black"></div>-->
            <img src="https://beccawoo.github.io/images/ic_outline-email.svg">
        </div>
        <div style="color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word">rebecca.sy.woo@gmail.com</div>
    </div></a>
    <a style="text-decoration: inherit; text-color: inherit" href="https://www.linkedin.com/in/becca-woo"><div style="left: 650px; top: 297px; position: absolute; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div style="width: 29px; height: 29px; position: relative">
            <!--<div style="width: 21.75px; height: 21.75px; left: 3.63px; top: 3.63px; position: absolute; background: black"></div>-->
            <img src="https://beccawoo.github.io/images/mdi_linkedin.svg">
        </div>
        <div style="color: black; font-size: 24px; font-family: Exo; font-weight: 400; text-decoration: underline; word-wrap: break-word">linkedin.com/in/becca-woo</div>
        </div></a>
</div>
</body>
