<head>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>About - Becca Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="shortcut icon" type="image/x-icon" href="icon.ico" /> ICON? -->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #topButton {
      display: block;
      position: relative;
      padding: 0.2em 0;
      display: inline-block;
      color: black;
      font-family: Exo;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
/*       padding: 14px 16px; */
      text-decoration: none;
    }
    
    #topButton::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #262F34;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      opacity 1;
      transform: scale(0);
      transform-origin: center;
    }
    
    #topButton:hover::after,
    #topButton:focus::after{
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
      transform: scale(1);
    }
  </style>
</head>
<body style="margin: 0">
    <script>
        function goToPage(page) {
            window.top.location.href = page;
        }
    </script>
    <div style="left: 0px; top: 0px; width: 100%; height: 128px; background: #D3EEE1">
          <div style="float: left; padding: 82px; padding-top: 0px; padding-bottom: 0px; height: 128px; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <img style="width: 48px; height: 48px" src="https://beccawoo.github.io/images/face_48x48.png" />
              <a href=""><div id="topButton" onclick="goToPage('https://beccawoo.github.io')" style="color: black; font-size: 36px; font-family: Exo; font-weight: 400; word-wrap: break-word">Becca Woo</div></a></li></ul>
          </div>
          <ul>
            <div style="float: right; padding: 82px; height: 128px; padding-top: 0px; padding-bottom: 0px; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
              <a href=""><li id="topButton" onclick="goToPage('https://beccawoo.github.io/about.html')">About</li></a>
              <a href=""><li id="topButton" onclick="goToPage('https://docs.google.com/document/d/1hFsaeaPIUFU9yXPDgrOGFfS5iuG3G2FQ648V2p6C94A/edit?usp=sharing')">Resumé</li></a>
              <a href=""><li id="topButton" onclick="goToPage('https://beccawoo.github.io/contact.html')">Contact</li></a>
            </div>
          </ul>
    </div>
</body>