<head>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <title>Homepage - Becca Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="shortcut icon" type="image/x-icon" href="icon.ico" /> ICON? -->
  <style>
    a {
      display: block;
      position: relative;
      padding: 0.2em 0;
    }
    
    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #262F34;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
    }
    
    a:hover::after,
    a:focus::after {
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li a {
      display: inline-block;
      color: black;
      font-family: Exo;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
/*       padding: 14px 16px; */
      text-decoration: none;
    }
    
    li a::after {
      opacity 1;
      transform: scale(0);
      transform-origin: center;
    }
    
    li a:hover::after,
    li a:focus::after{
      transform: scale(1);
    }
  </style>
</head>
<body style = "margin:0">
  <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="left: 0px; top: 0px; width: 100%; height: 128px; background: #D3EEE1">
<!--       <div style="flex-direction: column; display: inline-flex"> -->
<!--       <div style="position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex"> -->
          <div style="float: left; padding: 82px; padding-top: 8px; height: 128px; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <img style="width: 48px; height: 48px" src="https://beccawoo.github.io/images/face_48x48.png" />
              <ul><li><a href="https://beccawoo.github.io"><div style="color: black; font-size: 36px; font-family: Exo; font-weight: 400; word-wrap: break-word">Becca Woo</div></a></li></ul>
          </div>
<!--               <div style="width: 67px; height: 54px; color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word"><a href="sat.html">About</a></div>
              <div style="width: 90px; height: 54px; color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word">Resumé</div>
              <div style="width: 85px; height: 54px; color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word">Contact</div> -->
          <ul>
            <div style="float: right; padding: 82px; height: 128px; padding-top: 8px; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resumé</a></li>
              <li><a href="contact.html">Contact</a></li>
            </div>
          </ul>
<!--       </div> -->
    </div>
      <div style="left: 50px; top: 169px; position: absolute; color: black; font-size: 18px; font-family: Exo; font-weight: 700; word-wrap: break-word">UX Designer centered on empathy, lifelong learning, and accessibility</div>
      <img style="width: 380px; height: 380px; left: 50px; top: 257px; position: absolute" src="https://beccawoo.github.io/images/card_sat-portal.png" />
      <img style="width: 380px; height: 380px; left: 450px; top: 257px; position: absolute" src="https://beccawoo.github.io/images/card_connect2grow.png" />
      <img style="width: 380px; height: 380px; left: 850px; top: 257px; position: absolute" src="https://beccawoo.github.io/images/card_fileflora.png" />
  </div>
</body>
