<head>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Case Study: SAT Portal - Becca Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="shortcut icon" type="image/x-icon" href="icon.ico" /> ICON? -->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li a {
      display: block;
      position: relative;
      padding: 0.2em 0;
      display: inline-block;
      color: black;
      font-family: Exo;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
/*       padding: 14px 16px; */
      text-decoration: none;
    }
    
    li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #262F34;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
      opacity 1;
      transform: scale(0);
      transform-origin: center;
    }
    
    li a:hover::after,
    li a:focus::after{
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
      transform: scale(1);
    }

    img {
        max-width: 100%;
        height: auto;
        width: auto\9;
    }
  </style>
</head>
<body style = "margin:0">
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="left: 0px; top: 0px; width: 100%; height: 128px; background: #D3EEE1">
          <div style="float: left; padding: 82px; padding-top: 8px; height: 128px; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <img style="width: 48px; height: 48px" src="https://beccawoo.github.io/images/face_48x48.png" />
              <ul><li><a href="https://beccawoo.github.io"><div style="color: black; font-size: 36px; font-family: Exo; font-weight: 400; word-wrap: break-word">Becca Woo</div></a></li></ul>
          </div>
          <ul>
            <div style="float: right; padding: 82px; height: 128px; padding-top: 8px; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
              <li><a href="../about.html">About</a></li>
              <li><a href="../resume.html">Resumé</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </div>
          </ul>
    </div>

    <div style="left: auto; top: 184px; width: 100%; margin-left: auto; margin-right: auto; position: absolute; display: flex; justify-content: center; text-align: left; gap: 20px">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 50px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div><span style="color: black; font-size: 24px; font-family: Exo; font-style: italic; font-weight: 400; word-wrap: break-word">SAT Portal</span><span style="color: black; font-size: 24px; font-family: Exo; font-weight: 400; word-wrap: break-word">, UX Designer</span></div>
                <div style="color: black; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">AJ Tutoring, Apr 2023 - Present</div>
            </div>
            <div style="width: 580px"><span style="color: black; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">As the SAT has shifted to online, AJ needed a way to host their SAT practice tests on a portal where users can take tests and review past ones.<br/></span>
                <span style="color: black; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    <ul style="list-style-type: disc; margin: auto; padding: 40px">
                        <li style="">Solved a security and functionality issue which allowed users to impersonate other users.</li>
                        <li style="">Improved practice SAT test time accuracy for hundreds of college-ready students.</li>
                        <li style="">Added error handling with actionable feedback for users.</li>
                    </ul>
                </span></div>
            <a href="sat-portal-full.html" target="_blank" rel="noopener noreferrer">
            <div style="width: 280px; padding-left: 75px; padding-right: 75px; padding-top: 16px; padding-bottom: 16px; background: #262F34; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: white; font-size: 18px; font-family: Exo; font-weight: 700; word-wrap: break-word">Full Case Study</div>
                <div style="width: 24px; height: 24px; position: relative">
                    <img src="https://beccawoo.github.io/images/open-in-new.svg">
                </div>
            </div></a>
        </div>
        <img style="width: 580px; height: 433px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://beccawoo.github.io/images/sat-portal.png" />
    </div>
    <div style="left: auto; top: 682px; width: 100%; margin-left: auto; margin-right: auto; position: absolute; display: flex; justify-content: center; text-align: left">
      <div style="width: 780; height: 22; position: relative; color: black; font-size: 18px; font-family: Exo; font-weight: 700; word-wrap: break-word">Take a look at other work I’ve done!</div>
    <div style="left: auto; top: 49px; position: relative; width: 100%; margin-left: auto; margin-right: auto; position: absolute; display: flex; justify-content: center; text-align: center">
          <div style="display: inline-block"><a style="width: 380px; padding: 10px" href="connect2grow.html"><img style="width: 380px; height: 380px" src="https://beccawoo.github.io/images/card_connect2grow.png" /></a></div>
          <div style="display: inline-block"><a style="width: 380px; padding: 10px" href="fileflora.html"><img style="width: 380px; height: 380px" src="https://beccawoo.github.io/images/card_fileflora.png" /></a></div>
      </div>
    </div>
</div>
</body>
